Notification/NotificationWindow.xaml

<Window x:Class="Biller.Controls.Notification.NotificationWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:model="clr-namespace:Biller.Controls.Notification"
		Height="530" Width="385" ShowActivated="False" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Background="Transparent" Topmost="True" UseLayoutRounding="True"
		mc:Ignorable="d" 
		d:DesignHeight="300" d:DesignWidth="385">
	<Window.Resources>
		<Storyboard x:Key="CollapseStoryboard">
			<DoubleAnimation From="100" To="0" Storyboard.TargetProperty="Height" Duration="0:0:1"/>
		</Storyboard>
		<SolidColorBrush x:Key="NormalBorderBrush" Color="Black" />
		<SolidColorBrush x:Key="DefaultedBorderBrush" Color="Black" />

		<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

		<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

		<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

		<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

		<SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
							<Rectangle Margin="2" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="CloseNormal" Color="Transparent"/>
		<SolidColorBrush x:Key="CloseOver" Color="#54FFFFFF"/>
		<SolidColorBrush x:Key="ClosePressed" Color="White" />
		<Style x:Key="CloseButton" TargetType="{x:Type Button}">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="MinHeight" Value="16"/>
			<Setter Property="MinWidth" Value="16"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border x:Name="Border" BorderThickness="0" ClipToBounds="False" Background="{StaticResource CloseNormal}" BorderBrush="{StaticResource NormalBorderBrush}">
							<Grid>
								<TextBlock x:Name="TextBlock" Text="X" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource CloseOver}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource ClosePressed}" />
							<Setter TargetName="TextBlock" Property="Foreground" Value="Black"/>
						</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true">
							   <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
							</Trigger>
							<Trigger Property="IsDefaulted" Value="true">
							   <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
								<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
							   <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
		<DataTemplate x:Key="MessageTemplate" DataType="Model:Notification">
			<DataTemplate.Resources>
				<Storyboard x:Key="AutoClosingStoryboard">
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NotificationWindow" >
						<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" >
							<EasingDoubleKeyFrame.EasingFunction>
								<CubicEase EasingMode="EaseInOut"/>
							</EasingDoubleKeyFrame.EasingFunction>
						</EasingDoubleKeyFrame>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</DataTemplate.Resources>
			<Grid x:Name="NotificationWindow" Tag="{Binding Path=Id}" Background="Transparent" SizeChanged="NotificationWindowSizeChanged" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,25" >
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
                <Border Name="border" Background="#FF5195B7">
					<Grid Height="90" Width="385">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Image Grid.RowSpan="2" Source="{Binding Path=ImageUrl}" Width="90" Height="90" ></Image>
						<TextBlock Grid.Column="1" Text="{Binding Path=Title}"  TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" Foreground="White" 
								   FontSize="14" FontWeight="Bold" VerticalAlignment="Center"  Margin="2,18,35,2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Height="20" />
						<Button x:Name="CloseButton" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,0,0" Style="{StaticResource CloseButton}" VerticalAlignment="Top" />
						<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Message}"  TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display" Foreground="White" 
								   VerticalAlignment="Center"  Margin="2,2,25,4" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MinHeight="30"/>
					</Grid>
				</Border>
			</Grid>
			<DataTemplate.Triggers>
				<EventTrigger RoutedEvent="Window.Loaded" SourceName="NotificationWindow">
					<BeginStoryboard x:Name="FadeInStoryBoard">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="NotificationWindow">
								<EasingDoubleKeyFrame KeyTime="0" Value="385">
									<EasingDoubleKeyFrame.EasingFunction>
										<CubicEase EasingMode="EaseInOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
								<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
									<EasingDoubleKeyFrame.EasingFunction>
										<QuarticEase EasingMode="EaseOut"/>
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="Button.Click" SourceName="CloseButton">
					<BeginStoryboard>
						<Storyboard >
							<DoubleAnimation Storyboard.TargetName="NotificationWindow" From="1" To="0" Storyboard.TargetProperty="(Grid.Opacity)" Duration="0:0:0"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<Trigger SourceName="NotificationWindow" Property="Opacity" Value="0">
					<Setter TargetName="NotificationWindow" Property="Visibility" Value="Hidden"></Setter>
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource CollapseStoryboard}"/>
					</Trigger.EnterActions>
				</Trigger>
			</DataTemplate.Triggers>
		</DataTemplate>
	</Window.Resources>
	<ItemsControl x:Name="NotificationsControl" FocusVisualStyle="{x:Null}" ItemsSource="{Binding .}" ItemTemplate="{StaticResource MessageTemplate}" />
</Window>
